[33mcommit b352c99d1654537684b882803db958e466ba8d69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Pérez <dannpm93@gmail.com>
Date:   Wed Sep 9 09:48:35 2020 -0500

    Pruebas unitarias

[33mcommit 1bcf6b131380190dc5ac3cff6d7164bdee66fe18[m
Author: Marco-ing <marco.martinezcr@alumno.buap.mx>
Date:   Mon Sep 7 15:19:40 2020 -0500

    1IteracionS/I

[33mcommit f1677cf35fee5a6afe65220795bd05b7355a3420[m
Author: Marco-ing <marco.martinezcr@alumno.buap.mx>
Date:   Mon Sep 7 11:25:35 2020 -0500

    4UserStorys

[33mcommit 153aa459dc146676c62d9d75779889bc52d5e0ba[m
Author: Marco-ing <marco.martinezcr@alumno.buap.mx>
Date:   Mon Sep 7 01:19:55 2020 -0500

    InicioRegistro2

[33mcommit b641bf10041b10d8919d71a8df3ff58873f9704c[m
Author: Marco-ing <marco.martinezcr@alumno.buap.mx>
Date:   Mon Sep 7 00:49:04 2020 -0500

    InicioRegistro

[33mcommit c57303ff569d3b63bf6aa395d6e984ac46cb7b6a[m
Author: Marco-ing <marco.martinezcr@alumno.buap.mx>
Date:   Sun Sep 6 01:16:35 2020 -0500

    InicioSesion1.2

[33mcommit db8039f64ef9e98caace3e7742aac30372b9fc93[m
Author: Marco-ing <marco.martinezcr@alumno.buap.mx>
Date:   Sat Sep 5 17:34:13 2020 -0500

    Version1.1-Interfaces

[33mcommit 33409f661b4d4169936377d858982688dd498d7b[m
Author: john <jhebreak@gmail.com>
Date:   Fri Sep 4 01:10:06 2020 -0500

    1ra version Base datos e interfaces - 1 iteracion

[33mcommit e99cb48e3f1b2682102f4f46e4d26e633e2f3e75[m
Author: john <jhebreak@gmail.com>
Date:   Fri Sep 4 01:03:57 2020 -0500

    1era version_diagramas_clases_secuenciales

[33mcommit f9bb614151c94edb9ae07ccb9f8c89446d8973d7[m
Author: Jheb1024 <59970457+Jheb1024@users.noreply.github.com>
Date:   Thu Sep 3 08:39:52 2020 -0500

    Initial commit
