<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EliminarClienteB</class>
 <widget class="QWidget" name="EliminarClienteB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#EliminarClienteB{
	
	border-image: url(:/Img/FAdm.jfif);
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Gestion de cliente</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>551</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="Opciones" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>131</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Opciones{ 
background: rgba(0, 0, 0, 80);
 border-radius: 8px;
}

</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>131</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Eliminar_pushButton">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-width: 0px;
border-radius: 9px;
background-color: rgb(66,168,198)
}

QPushButton:hover{
	background-color: rgb(80,189,240);
    border-radius: 9px;
	color: black;
    selection-color: white;  
    padding: 2px 4px;}</string>
       </property>
       <property name="text">
        <string>Elminiar Cliente</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Salir_pushButton">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-width: 0px;
border-radius: 9px;
background-color: rgb(66,168,198)
}

QPushButton:hover{
	background-color: rgb(80,189,240);
    border-radius: 9px;
	color: black;
    selection-color: white;  
    padding: 2px 4px;}</string>
       </property>
       <property name="text">
        <string>Salir</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>50</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
