<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registar_ClienteB</class>
 <widget class="QDialog" name="Registar_ClienteB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icono.png</normaloff>icono.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Registar_ClienteB{
	border-image: url(:/Img/F4.png);
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>280</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-image: url(:/Img/F1.jfif);
border-radius: 8px;
}

QLineEdit{
background-color:transparent;
border:none;
border-bottom: 1px solid;
border-color: rgb(56, 143, 147);}</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>DATOS PERSONALES</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>227</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="Nombre_lineEdit">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="placeholderText">
        <string>Nombre</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ApellidoP_lineEdit">
       <property name="placeholderText">
        <string>Apellido Paterno</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ApellidoM_lineEdit">
       <property name="placeholderText">
        <string>Apellido Materno</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Telefono_lineEdit">
       <property name="placeholderText">
        <string>Num.Telefónico</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>380</y>
     <width>280</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
background-image: url(:/Img/F1.jfif);
border-radius: 8px;
}

QLineEdit{
background-color:transparent;
border:none;
border-bottom: 1px solid;
border-color: rgb(56, 143, 147);}</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="Calle_lineEdit">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Calle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="NumeroDom_lineEdit">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Número</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>DIRECCIÓN</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>170</y>
     <width>280</width>
     <height>320</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget_3{
	background-image: url(:/Img/F1.jfif);
border-radius: 8px;
}

QLineEdit{
background-color:transparent;
border:none;
border-bottom: 1px solid;
border-color: rgb(56, 143, 147);}

</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CUENTA</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password_lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>217</width>
      <height>22</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Contraseña</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Repeat_password_lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>217</width>
      <height>22</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Confirmar contraseña</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Matricula_lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>186</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Matricula</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Tipo de coche:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Coche_comboBox">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>158</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-width: 0px;
border-radius: 9px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(174, 214, 240), stop:1 rgb(184, 108, 239));
}

QPushButton:hover{
	background-color: rgb(154,158,218);
    border-radius: 9px;
	color: black;
    selection-color: white;  
    padding: 2px 4px;}

</string>
    </property>
    <property name="text">
     <string>Agregar Forma de Pago</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mail_lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>217</width>
      <height>19</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>E-mail</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>500</y>
     <width>201</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="Aceptar_pushButton">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-width: 0px;
border-radius: 8px;
background: rgb(254, 0, 0, 50);}

QPushButton:hover{
	background-color: rgb(154,158,218);
    border-radius: 9px;
	color: black;
    selection-color: white;  
    padding: 2px 4px;
}
</string>
      </property>
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Cancelar_pushButton">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-width: 0px;
border-radius: 8px;
background: rgb(254, 0, 0, 50);}

QPushButton:hover{
	background-color: rgb(154,158,218);
    border-radius: 9px;
	color: black;
    selection-color: white;  
    padding: 2px 4px;

}
</string>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>80</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>REGISTRO DE USUARIO</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/Img/logo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
